# General
TZ=UTC
PORT=
HOST=0.0.0.0
LOG_LEVEL=
APP_KEY=zGzmr-h0leuLOjg3HrbG_Sh3yqemqKXQ
NODE_ENV=

# Postgres
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Optional OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Adonis Storage
DRIVE_DISK=fs